{
  "name": "hono-study",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "@hono/standard-validator": "^0.4.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.12.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
